set -g default-terminal "screen"

set-option -g xterm-keys off

# default utf8
#setw -g utf8 on

# resize the view for smaller/larger terminal
setw -g aggressive-resize on

# status-line
set -g status-style bg=colour151,fg=darkslategray

# status-left-line
#set -g status-left-style fg=colour147,bg=default
set -g status-left "[#{=10:session_name}]"
set -g status-left-length 20

# status-right-line
#set -g status-right-style fg=colour159,bg=default
set -g status-right "| %Y-%m-%d %H:%M "
set -g status-right-length 40

# window status
setw -g window-status-format '#[fg=brightcyan,bg=black] #I-#W'

# current pane
set -g window-style 'bg=black'
set -g window-active-style 'bg=grey27'


# Key binding settings
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# navigate panes using jk
bind-key -r j select-pane -t :.-
bind-key -r k select-pane -t :.+

# bind shift-LR as prev and next
bind -n S-left prev
bind -n S-right next

# bind ctrl-LR as prev and next
#bind -n C-left prev
#bind -n C-right next

bind-key -n F7 detach
bind-key -n F8 command-prompt 'rename-window %%'
bind-key -n F9 new-window
#bind-key -n F10 kill-window
#bind-key -n F11 previous-window
#bind-key -n F12 next-window
bind-key A command-prompt 'rename-window %%'
bind-key c new-window
bind-key k kill-window

# Resize pane 
bind-key ^ resize-pane -U 10
bind-key v resize-pane -D 10
bind-key > resize-pane -R 10
bind-key < resize-pane -L 10

# Allow switching the currently focused pane by mouse click.
setw -g mouse on
#set-option -g mouse-select-pane on

# Set the title of the current window to something descriptive for the entire tmux session.
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Automatically set window title
setw -g automatic-rename off
